#spring boot will load this file automatically

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

server.port=80
server.tomcat.access_log_enabled: true 
server.tomcat.basedir: target/tomcat

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/record?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=
#Plumrain8.
#jdbc.pool.minIdle=0
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50

#logging.config=classpath:log4j2.properties

#debug=true
#logging.level.=DEBUG
logging.level.org.mybatis.spring.boot=TRACE
logging.level.com.record=DEBUG
#logging.level.com.record.controller=DEBUG
#logging.level.com.record.service=DEBUG
#server.context-path=/record
logging.file=D:/JavaWorkspace/Log/blog.log
#logging.file=/var/www/mysql.log